# tpllastversion

./: .editorconfig  .gitignore  README.md  TPL.sln  package-lock.json  package.json  راهنمای-تغییرات-اعمال-شده.md  گزارش-بررسی-پروژه.md
DAL/: AppDb.cs  ConvertToEngilshNumbers.cs  DAL.csproj
DAL/LetterAutomation/: DlApprovalService.cs  DlLetter.cs  DlLetterApprovalService.cs  DlOrganizationService.cs  DlRecivers.cs  Dlkelaseh.cs
DAL/Migrations/: 20250606144112_DbCreate.Designer.cs  20250606144112_DbCreate.cs  20250608201433_UserorgRelation.Designer.cs  20250608201433_UserorgRelation.cs  20250609193001_Test.Designer.cs  20250609193001_Test.cs  20250610232540_KelasehUpdate.Designer.cs  20250610232540_KelasehUpdate.cs  20250610234127_KelasehUpdate1.Designer.cs  20250610234127_KelasehUpdate1.cs  20250610235151_KelasehUpdate2.Designer.cs  20250610235151_KelasehUpdate2.cs  DbModelSnapshot.cs
DAL/Ticketing/: DlAttachment.cs  DlCategory.cs  DlComment.cs  DlNotification.cs  DlTicket.cs  DlTicketReport.cs
DAL/Tokening/: DlToken.cs
DAL/Wallet/: WalletRepository.cs
TPL/: Program.cs  TPLSLN.sln  TPLWEB.csproj  appsettings.Development.json  appsettings.json  bundleconfig.json  jsconfig.json  package-lock.json  package.json  prefix.npmrc
TPL/Controllers/: AccountController.cs  HomeController.cs  KelasehnamehsController.cs  LetterApprovalController.cs  LetterApprovalFlowController.cs  LetterController.cs  ManageRoleController.cs  ManageUserController.cs  OrganizationController.cs  RoleManagementController.cs  TicketAdminController.cs  TicketUserController.cs  TokenController.cs  UserOrganizationController.cs  ValuesController.cs  WalletController.cs
TPL/Models/: ErrorViewModel.cs  ForgotPasswordVM.cs  LoginConfirmationVM.cs  LoginVM.cs  RegisterWhitPhone.cs  ResetPassModel.cs  ResetPasswordVM.cs
TPL/Models/LetterAutomation/: Letter.cs
TPL/Models/ManageUser/: EditViewModel.cs  IndexViewModel.cs  RolesViewModel.cs
TPL/Models/Ticketing/: AdminDashboardViewModel.cs  NotificationViewModel.cs  TicketStatusReportViewModel.cs  TicketViewModel.cs  UserDashboardViewModel.cs
TPL/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TPL/System/Web/: HttpContext.cs
TPL/Tools/: ControllerActionService.cs  ConvertDateToShamsi.cs  ConvertToIformFile.cs  DateOnlyExtensions.cs  EmailSender.cs  ExcelExport.cs  LetterGenerator.cs  PermissionMiddleware.cs  PersianIdentityErrors.cs  RenderViewToString.cs  SmsSender.cs  Uploader.cs  spireold.cs
TPL/Views/: _ViewImports.cshtml.bak
TPL/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ConfirmMobile.cshtml  Login.cshtml  LoginWhitPhone.cshtml  ProfilePage.cshtml  Register.cshtml  ResetPass.cshtml  ResetPassword.cshtml
TPL/Views/AdminTicket/: Dashboard.cshtml  EditTicket.cshtml  ManageCategories.cshtml  ManageTickets.cshtml  ReportResult.cshtml  Reports.cshtml  ViewTicket.cshtml
TPL/Views/Home/: Documentation.cshtml  Index.cshtml  Learn.cshtml  Privacy.cshtml  graph.cshtml
TPL/Views/Kelasehnamehs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TPL/Views/Letter/: AdvancedSearch.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  LetterView.cshtml  ViewLetterPdf.cshtml  _LetterSearchModal.cshtml  _LetterStatusBadge.cshtml
TPL/Views/LetterApproval/: ApprovalPath.cshtml  ApproveLetter.cshtml  Details.cshtml  Index.cshtml  Process.cshtml
TPL/Views/ManageRole/: AddRole.cshtml  EditRole.cshtml  Index.cshtml
TPL/Views/ManageUser/: AddUser.cshtml  EditUser.cshtml  Index.cshtml
TPL/Views/Organization/: CreateEdit.cshtml  Details.cshtml  Index.cshtml  _OrganizationDetails.cshtml  _OrganizationTree.cshtml
TPL/Views/RoleManagement/: AssignRoleIndex.cshtml
TPL/Views/Shared/: Error.cshtml  _LayoutAdmin.cshtml  _RegisterEmailConfirmation.cshtml  _ResetPasswordEmail.cshtml  _ValidationScriptsPartial.cshtml
TPL/Views/Shared/Admin/: _AdminCoreCss.cshtml  _AdminCoreJs.cshtml  _AdminFooter.cshtml  _AdminHelperCss.cshtml  _AdminIcons.cshtml  _AdminMainJs.cshtml  _AdminMeta.cshtml  _AdminNavbar.cshtml  _AdminSidenav.cshtml  _ProfileParitial.cshtml
TPL/Views/Shared/FirstPage/: _FirstpageFooter.cshtml  _FirstpageHeader.cshtml  _FirstpageLinks_Styles.cshtml  _FirstpageMeta.cshtml  _FirstpageScripts.cshtml
TPL/Views/TicketUser/: CreateTicket.cshtml  Dashboard.cshtml  ViewTicket.cshtml
TPL/Views/Token/: Create.cshtml  Details.cshtml  Index.cshtml  Validate.cshtml  ValidationResult.cshtml
TPL/Views/UserOrganization/: Create.cshtml  CreateOrEdit.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
TPL/Views/Wallet/: Deposit.cshtml
TPL/wwwroot/: manifest.json
TPL/wwwroot/Firstpage/css/: aos.css  bootstrap.min.css  custom-style.css  mobile.css  special-classes.css  style.css  superclasses.css
TPL/wwwroot/WordTemplate/: Doc1.docx
TPL/wwwroot/assets/css/: demo.css  materialize.min.css  remixicon.css  sitemodefied.css
TPL/wwwroot/assets/js/: app-academy-dashboard.js  app-calendar.js  app-ecommerce-category-list.js  app-ecommerce-customer-all.js  app-ecommerce-customer-detail-overview.js  app-ecommerce-referral.js  app-ecommerce-reviews.js  app-logistics-dashboard.js  dashboards-crm.js  form-wizard-icons.js  forms-extras.js  forms-file-upload.js  forms-pickers.js  forms-tagify.js  front-main.js  main.js  modal-add-new-cc.js  offcanvas-send-invoice.js  tables-datatables-basic.js  ui-modals.js
TPL/wwwroot/assets/json/: app-ecommerce-reviews.json
TPL/wwwroot/js/: Yeganha.js  bootstrap.js  dropdown-hover.js  helpers.js  mega-dropdown.js  menu.js  template-customizer.js
TPL/wwwroot/js/_template-customizer/: _template-customizer.html
TPL/wwwroot/libs/animate-on-scroll/: animate-on-scroll.js
TPL/wwwroot/libs/apex-charts/: apexcharts.js
TPL/wwwroot/libs/autosize/: autosize.js
TPL/wwwroot/libs/block-ui/: block-ui.js
TPL/wwwroot/libs/bloodhound/: bloodhound.js
TPL/wwwroot/libs/bs-stepper/: bs-stepper.js
TPL/wwwroot/modified/: AccessDenied.css  Letterview.css  Profilepic.css  Registercss.css  spiner.css
TPL/wwwroot/tasks/: build.js  prod.js
(+221 files in other folders)
